server.servlet.context-path=/moonbox

spring.application.name=moonbox-service

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/moonbox
spring.datasource.username=root
spring.datasource.password=panchoz

jwt.secret=panchoz
jwt.expirationMs=3600000